{
   "name": "llm-bench",
   "version": "0.1.0",
   "type": "module",
   "description": "Local LLM benchmark suite: triage, reasoning, tool-calling, long-context KV, summarization",
   "engines": {
      "node": ">=22"
   },
   "scripts": {
      "bench": "node runners/bench-run.mjs",
      "caps-seed": "node analysis/caps-cache.mjs seed",
      "scope:backfill": "node analysis/backfill-scope.mjs",
      "smoke": "node runners/smoke.mjs",
      "coding-smoke": "node runners/coding-smoke.mjs",
      "deploy": "bash scripts/deploy.sh",
      "lint": "biome lint shared runners benchmarks analysis benches",
      "format": "biome format --write shared runners benchmarks analysis benches",
      "check": "biome check --write shared runners benchmarks analysis benches"
   },
   "devDependencies": {
      "@biomejs/biome": "^2.4.16",
      "promptfoo": "^0.121.13"
   },
   "dependencies": {
      "js-yaml": "^4.2.0",
      "jsonrepair": "^3.14.0",
      "openai": "^6.41.0",
      "postgres": "^3.4.7",
      "sharp": "^0.34.5",
      "undici": "^7.28.0"
   }
}
